/* Global Color Properites */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap');

:root {
	--purple: #7477BF;
	--dark-purple: #4D4C72;
	--white: #fff;
	--light-grey: #F7F7F7;
	--dark-grey: #DADADA;
	--green-btn: #81C98F;
	font-family: 'Roboto', sans-serif;
	
}
.round-img {
	border-radius: 50%;
}

.grid-container {
	display: grid;
}

body {
	width: 100%;
	margin: 0px;
}

/* HEADER STYLES */
.header {
	display: flex;
	justify-content: space-between;
	padding: .5rem;
	background-color: var(--purple);
	align-items: center;
	color: var(--white);
}

.bell-icon {
	display: flex;
	flex-direction: column;
	fill: var(--white);
	
}




/* NAVIGATION STYLES */  
nav {
	display: flex;
	flex-direction: row;
	width: 100%;
}
 
.svg {
	width: 100%; 
	height: 100%;
	display: flex;
	
	/* width: 100%; */
	/* align-items: space-between; */
	background-color: var(--dark-purple);
}

main {
	padding: 2rem 0 0 2rem;
}

/* Dashboard Styles */
.main-header {
	display: inline-flex;
}

.headline {
	padding: 0 20px 0 0;
}

h2.headline {
	display: inline-flex;
}

.tab {
	display: float-right;
	background-color: var(--light-grey);
	border: 1px solid var(--dark-grey);
	width: 100%;
}


/* Traffic Section Styles */
.traffic-nav li {
	display: inline-flex;
	background-color: var(--green-btn);
	padding: .5rem;
	margin: .4rem;
}

img {
	width: 100%;
}

/* SOCIAL STATS */
.social-container {
	width: 90%;
	height: 120px;
	display: inline-flex;
	background-color: var(--light-grey);
	margin: .5rem;
	padding: 1rem;
	align-items: center;
	border: 2px solid var(--dark-grey);
	border-radius: 10px;
	
}

.social-text {
	padding-left: 20px;
}

p.social-media {
	color: var(--purple);
}

p.stat {
	font-size: 40px;
}

svg {
	width: 40px;
	background-color: var(--purple);
	padding: 1rem;
	border-radius: 50%;
	fill: var(--white);
}

/* NEW MEMBERS & ACTIVITY SECTION */

.members-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

}

.activity-container{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.members-container img, .activity-container img {
	width: 20%;
}

/* MESSAGE SECTION */

.message {
	width: 100%;
}

input, textarea {
	display: flex;
	width: 100%;
	margin-bottom: 20px;
	padding: 15px; 
	border: 2px solid var(--dark-grey);
	border-radius: 10px;
}

button, .form-field {
	height: 3.75rem;
	border: 2px solid var(--dark-grey);
	border-radius: 10px;
	width: 100%;
	margin-bottom: 20px;
}

/* SETTINGS SECTION */

.switch-material {
	margin-bottom: 20px;
}


.form-field, .settings-button {
	width: 100%
}

#save, #cancel {
	display: inline-block;
}

.grid-container {
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: auto;
	grid-template-areas:
		"header"
		"navigation"
		"main";
} 

.header {
	grid-area: header;
}

.navigation {
	grid-area: navigation;
	width: 100%;
}

.main {
	grid-area: main;
}

.main {
	display: grid;
}



.width-container-full, .width-container-half {
	width: 95vw;
}


@media (min-width: 768px) {
	.grid-container {
		grid-template-columns: 55px 1fr;
		grid-template-areas: 
			"header header"
			"navigation main";
	}

	.main {
		grid-template-columns: 50%;
	}

	.traffic, .social-container {
		grid-column: 1 / span 2;
	}

	.daily, .members, .messages {
		grid-column: 1 / span 1;
	}

	.mobile, .activity, .settings {
		grid-column: 2 / span 1;
	}

	.widget-container-full {
		width: 90vw;
	}
		.widget-container-half {
		width: 45vw;
	}
	.svg {
		width: 100%;
	}
}


